<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Oliver/Documents/Visual Studio 2015/Projects/TerrainFinal/TerrainFinal/Content/BillboardEffect.fx</SourceFile>
  <SourceTime>2016-01-19T20:22:13.2253336-08:00</SourceTime>
  <DestFile>C:/Users/Oliver/Documents/Visual Studio 2015/Projects/TerrainFinal/TerrainFinal/Content/bin/Windows/BillboardEffect.xnb</DestFile>
  <DestTime>2016-01-19T20:22:26.8998654-08:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2015-04-29T10:14:44-07:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2015-04-29T10:14:44-07:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>